<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Control_Zad4.InsuranceCompany">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAEAAA=</HashCode>
      <FileName>InsuranceCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Zad4.OilAndGasCompany">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAEBAA=</HashCode>
      <FileName>OilAndGasCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Zad4.Factory">
    <Position X="9.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Zad4.Organization">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAECAAAAAAAEAAA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>