C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\Dop_Zad2.csproj.AssemblyReference.cache
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\Dop_Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\Dop_Zad2.AssemblyInfoInputs.cache
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\Dop_Zad2.AssemblyInfo.cs
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\Dop_Zad2.csproj.CoreCompileInputs.cache
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\bin\Debug\net6.0\Dop_Zad2.exe
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\bin\Debug\net6.0\Dop_Zad2.deps.json
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\bin\Debug\net6.0\Dop_Zad2.runtimeconfig.json
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\bin\Debug\net6.0\Dop_Zad2.dll
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\bin\Debug\net6.0\Dop_Zad2.pdb
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\Dop_Zad2.dll
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\refint\Dop_Zad2.dll
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\Dop_Zad2.pdb
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\Dop_Zad2.genruntimeconfig.cache
C:\Users\miner\source\repos\Dop_Zad2\Dop_Zad2\obj\Debug\net6.0\ref\Dop_Zad2.dll
