C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.exe
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.deps.json
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.runtimeconfig.json
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.dll
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.pdb
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.csproj.AssemblyReference.cache
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.AssemblyInfoInputs.cache
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.AssemblyInfo.cs
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.csproj.CoreCompileInputs.cache
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.dll
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\refint\Dop_Zad5.dll
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.pdb
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.genruntimeconfig.cache
C:\Users\miner\source\repos\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\ref\Dop_Zad5.dll
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.exe
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.deps.json
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.runtimeconfig.json
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.dll
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\bin\Debug\net6.0\Dop_Zad5.pdb
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.csproj.AssemblyReference.cache
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.AssemblyInfoInputs.cache
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.AssemblyInfo.cs
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.csproj.CoreCompileInputs.cache
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.dll
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\refint\Dop_Zad5.dll
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.pdb
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\Dop_Zad5.genruntimeconfig.cache
C:\Users\miner\OneDrive\Рабочий стол\C#\Zad 5\Dop_Zad5\Dop_Zad5\obj\Debug\net6.0\ref\Dop_Zad5.dll
