is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Control_Zad5
build_property.ProjectDir = C:\Users\miner\OneDrive\Рабочий стол\Универ DSTU\1 курс 2 семестрр\C#\Zad 5\Control_Zad5\Control_Zad5\
